{
  "name": "demo-slush",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.4",
    "angular-animate": "~1.4.4",
    "angular-bootstrap": "^1.1",
    "angular-bootstrap-confirm": "^2.3.0",
    "angular-cookies": "~1.4.4",
    "angular-google-maps": "2.3.2",
    "angular-highlightjs": "~0.6.0",
    "angular-messages": "~1.4.4",
    "angular-mocks": "~1.4.4",
    "angular-sanitize": "~1.4.4",
    "angular-ui-router": "~0.2.15",
    "angular-ui-tinymce": "~0.0.9",
    "angular-x2js": "https://github.com/janmichaelyu/angular-x2js.git",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.6.0",
    "highcharts": "^4.2",
    "highlightjs": "~8.7.0",
    "ng-json-explorer": "f7236fa857",
    "ngtoast": "^2.0.0",
    "lodash": "~3.10.1",
    "ml-search-ng": "~0.2.0",
    "tinymce-dist": "4.3.12",
    "vkbeautify": "*",
    "ml-highcharts-ng": "~0.0.11",
    "view-file-ng": "^0.1.1"
  },
  "overrides": {
    "angular-highlightjs": {
      "dependencies": {
        "angular": ">1.0.8",
        "highlightjs": "~8.7.0"
      }
    },
    "highlightjs": {
      "main": [
        "highlight.pack.js",
        "styles/github.css"
      ]
    },
    "vkbeautify": {
      "main": [
        "vkbeautify.js"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": "~1.4.4",
    "bardjs": "~0.1.8",
    "sinon": "*"
  },
  "private": true,
  "resolutions": {
    "angular": "~1.4.4",
    "angular-bootstrap": "^1.1",
    "highcharts": "^4.2",
    "ng-json-explorer": "f7236fa857"
  }
}
