{
  "name": "demo-slush",
  "version": "0.0.0",
  "dependencies": {
    "body-parser": "^1.14.0",
    "express": "^4.4.1",
    "express-session": "^1.5.0",
    "helmet": "^2.0.0",
    "http-proxy": "^1.16.2",
    "morgan": "^1.6.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "underscore": "^1.8.3",
    "www-authenticate": "^0.6.2"
  },
  "devDependencies": {
    "browser-sync": "2.8.3",
    "chai": "^3.0.0",
    "del": "^2.0.2",
    "glob": "^6.0.0",
    "gulp": "^3.8.0",
    "gulp-angular-templatecache": "^1.9.1",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-bump": "^1.0.0",
    "gulp-bytediff": "^1.0.0",
    "gulp-concat": "^2.2.0",
    "postcss-svgo": "2.1.4",
    "gulp-cssnano": "^2.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-flatten": "0.2.0",
    "gulp-git": "^1.7.2",
    "gulp-htmlmin": "^1.1.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-inject": "^3.0.0",
    "gulp-jscs": "^3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^1.0.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.0.1",
    "gulp-prompt": "^0.2.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sourcemaps": "^1.0.0",
    "chalk": "1.1.3",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^1.4.1",
    "gulp-useref": "^3.0.0",
    "gulp-util": "^3.0.5",
    "inquirer": "^0.12.0",
    "jasmine-core": "^2.3.4",
    "jshint": "^2.0.0",
    "jshint-stylish": "^2.0.0",
    "karma": "^0.13.0",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-coverage": "^0.5.0",
    "karma-jasmine": "^0.3.0",
    "karma-mocha": "^0.2.0",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-notify-reporter": "^0.1.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "lodash": "^3.9.3",
    "mocha": "^2.2.5",
    "node-notifier": "^4.2.3",
    "os-homedir": "^1.0.2",
    "phantomjs-prebuilt": "^2.0.0",
    "plato": "^1.5.0",
    "q": "^1.0.0",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0",
    "underscore.string": "^3.2.2",
    "username": "^1.0.1",
    "wiredep": "^3.0.0",
    "yargs": "^3.26.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "private": true
}
